<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrl"
    android:visibility="gone"
    android:background="#778899"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#006600"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:text="Chittagong General Hospital,Chittagong"
            android:textSize="28sp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" Seat 250"
            android:textSize="28sp" />

        <Button
            android:id="@+id/ctg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khagrachari Medical Centre,Khagrachari"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 15"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/ctg2"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#006600"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Modern Hospital,Comilla"
            android:textSize="28sp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" Seat 50"
            android:textSize="28sp" />

        <Button
            android:id="@+id/ctg3"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#006600"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Rangamati Govt. College,Rangamati"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=" Seat 50"
            android:textStyle="bold"
            android:textSize="28sp" />


        <Button
            android:id="@+id/ctg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#006600"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Bangladesh Institute of Tropical and Infectious Disease, Chittagong"
            android:textSize="28sp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:text=" Seat 32"
            android:textStyle="bold"
            android:textSize="28sp" />


        <Button
            android:id="@+id/ctg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trauma Centre, Feni"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />


        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 30"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/ctg6"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Private hospital,Chandpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 21"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/ctg7"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="250 Bedded General Hospital, Brahmanbaria"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 30"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/ctg8"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ramu Upazila Health Complex,Cox's Bazar"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/ctg9"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bandarban Sadar Hospital,Bandarban"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />


        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 20"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/ctg10"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noakhali General Hospital,Noakhali"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 20"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/ctg11"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

    </LinearLayout>

</ScrollView>